# JPA_DEMO

./: pom.xml
src/main/java/com/example/demo/app/common/advice/: GlobalExceptionHandler.java  ResponseBodyAdviceImpl.java
src/main/java/com/example/demo/app/common/constant/: CodeEnum.java  ResponseStatus.java  UserType.java
src/main/java/com/example/demo/app/common/exception/: BindingException.java  SendMessageException.java
src/main/java/com/example/demo/app/common/response/: ResponseData.java
src/main/java/com/example/demo/app/controller/: AuthController.java  MainController.java
src/main/java/com/example/demo/app/entity/: AuthDto.java  Choice.java  Page.java  Question.java  Survey.java
src/main/java/com/example/demo/app/repository/: SurveyRepository.java
src/main/java/com/example/demo/app/service/: AuthService.java  SurveyService.java
src/main/java/com/example/demo/config/: ApplicationConfig.java  DataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomUserDetails.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/layout/: base.jsp  header.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java  SyncTest.java
