spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update



jdbc.url=jdbc:h2:tcp://localhost:9092/~/test
jdbc.username=sa
jdbc.password=
#jdbc.password=Q7e1dIffT5iL8fBmiAgAlw==
jdbc.driverClassName=org.h2.Driver